<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">">
</head>
<body>
    <div class="boxcenter">
        <div class="row mb headeradmin">
            <h1>Quản lí Bán đồng hồ</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="TrangChu.html">Trang chủ</a></li>
                <li><a href="ThemSP.html"> Thêm mới hàng hóa </a></li>
                <li><a href="QuanLiDonHang.html">Quản lí đơn hàng</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="row frmtitle"><h1>Quản lí Khách Hàng</h1>
            </div>
            <div class="row frmcontent">
                    <div class="row mb10 frmQuanLi">
                      <table>
                        <tr>
                            <th>Mã Khách Hàng</th>
                            <th>Tên Khách Hàng</th>
                            <th>Thời gian đặt hàng</th>
                            <th>Trạng thái</th>
                            <th>Xem Chi Tiết</th>
                        </tr>
                        <tr>
                            <td>001</td>
                            <td>Nguyễn Văn Lợi</td>
                            <td>22/11/2022</td>
                            <td>Chưa xử lí</td>
                            <td><a href="ChiTietDonHang.html"><input type="button" value="Chi tiết đơn hàng"></a></td>
                        </tr> 
                        <tr>
                            <td>002</td>
                            <td>Nguyễn Thị kiều Duyên</td>
                            <td>22/11/2022</td>
                            <td>Chưa xử lí</td>
                            <td><a href="ChiTietDonHang.html"><input type="button" value="Chi tiết đơn hàng"></a></td>
                        </tr> 
                        <tr>
                            <td>003</td>
                            <td>Phạm Văn Khởi</td>
                            <td>20/11/2022</td>
                            <td>Đã xử lí</td>
                            <td><a href="ChiTietDonHang.html"><input type="button" value="Chi tiết đơn hàng"></a></td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Trần Khởi My</td>
                            <td>20/11/2022</td>
                            <td>Đã xử lí</td>
                            <td><a href="ChiTietDonHang.html"><input type="button" value="Chi tiết đơn hàng"></a></td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Lê Minh Thư</td>
                            <td>19/11/2022</td>
                            <td>Đã xử lí</td>
                            <td><a href="ChiTietDonHang.html"><input type="button" value="Chi tiết đơn hàng"></a></td>
                        </tr>
                      </table>
                    </div>
            </div>
        </div>
    </div>    
</body>
</html>